{
  "name": "duko_tg_bot",
  "version": "1.0.0",
  "description": "A telegram bot that incentivise twitter interactions for duko token.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samuel Millette",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "@twitter-api-v2/plugin-rate-limit": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "^1.18.1"
  }
}
